<html>
    <head>
        <link rel="stylesheet" type="text/css" href="technical-doc-page.css">
    </head>
    <body>
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div class="manbody">    
        <nav id="navbar">
            <header>
                5 scenarios of the future
            </header>
            <p>
                <a href="#Status_Quo" class="nav-link">Status Quo</a>
            </p>
            <p>
                <a href="#Green_Earth" class="nav-link">Green Earth</a>
            </p>
            <p>
                <a href="#Technological_Singularity" class="nav-link">Technological Singularity</a>
            </p>
            <p>
                <a href="#Inner_Space" class="nav-link">Inner Space</a>
            </p>
            <p>
                <a href="#Eternal_Bliss" class="nav-link">Eternal Bliss</a>
            </p>
        </nav>
    <main id="main-doc">
        <section>
            <h2>Future World Scenarios</h2>
            <p>Most science fictional and futurist visions of the future tend towards the negative — and for good reason. Our environment is a mess, we have a nasty tendency to misuse technologies, and we're becoming increasingly capable of destroying ourselves. But civilizational demise is by no means guaranteed. Should we find a way to manage the risks and avoid dystopic outcomes, our far future looks astonishingly bright. Here are five best-case scenarios for the future of humanity.</p>
        </section>
        <section class="main-section" id ="Status_Quo">
            <header>Status Quo</header>
            <p>While this is hardly the most exciting outcome for humanity, it is still an outcome. Given the dire warnings of Sir Martin Rees, Nick Bostrom, Stephen Hawking, and many others, we may not be around to see the next century. Our ongoing survival — even if it's under our current state of technological development — could be considered a positive outcome. Many have suggested that we've already reached our pinnacle as a species.</p>
            <p>Back in 1992, political scientist Francis Fukuyama wrote The End of History and the Last Man in which he argued that our current political, technological, and economic mode was the final stop on our journey. He was wrong, of course; Fukuyama's book will forever be remembered as a neoconservative's wet dream written in reaction to the collapse of the Soviet Union and the rise of the so-called New World Order. More realistically, however, the call for a kind of self-imposed status quo has been articulated by Sun Microsystems cofounder Bill Joy. </p>
            <code></code>
            <ul><li>Writing in his seminal 2004 article, "Why the Future Doesn't Need Us," Joy warned of the catastrophic potential for 21st century technologies like robotics, genetic engineering, and nanotech. Subsequently, he called for technological relinquishment — a kind of neo-Luddism intended to prevent dystopic outcomes and outright human extinction. The prudent thing to do now, argued Joy, is to make do with what we have in hopes of ensuring a long and prosperous future.</li></ul>
        </section>
        <section class="main-section" id ="Green_Earth">
            <header>Green Earth</header>
            <p>Visions of the far future tend to conjure images of a Cybertron-like Earth, covered from pole-to-pole in steel and oil. It's an environmentalist's worst nightmare — one in which nature has been completely swept aside by the onslaught of technology and the ravages of environmental exploitation. Yet it doesn't have to be this way; the future of our planet could be far more green and verdant than we ever imagined. Emerging branches of futurism, including technogaianism and bright green environmentalism, suggest that we can use technologies to clean up the Earth and create sustainable energy models, and even to transform the planet itself.</p>
            <p>An early version of this sentiment was presented via Bruce Sterling's Viridian Design Movement, an aesthetic ideal that advocated for innovative and technological solutions to environmental problems. Looking to the far future, the ultimate expression of these ideas could result in a planet far more lush and ecologically diverse than at any other point in its geological history. </p>
            <code></code>
            <ul><li>In such a future, humans could be re-engineered to live in harmony with the environment. All our energy needs would be completely met (a true and sustainable Kardashev I civilization). Using advanced models as our guide, we could also redesign and overhaul the Earth's ecosystem (including the elimination of predation and animal suffering), There's also the possibility for weather control. And we might finally be able to implement defensive measures to counter the effects of natural disasters (like asteroid impacts, earthquakes, and volcanic eruptions). Given an Earth like this, why would anyone want to leave?</li></ul>                
        </section>
        <section class="main-section" id ="Technological_Singularity">
            <header>Technological Singularity</header>
            <p>Regrettably, it's very possible that the technological Singularity will be an extinction event. The onset of radically advanced machine intelligence — perhaps as early as 30 years from now — will be so beyond our control and understanding that it will likely do us in, whether it happens deliberately, accidentally, or by our own mismanagement of the process. But the same awesome power that could destroy us could also result in the exact opposite. It's this possibility — that a machine intelligence could create a veritable utopia for humanity — that has given rise to the Singularitarian movement.</p>
            <p>If future AI designers can guide and mould the direction of these advanced systems — and most importantly their goal orientation — it's conceivable that we could give rise to what's called ‘friendly AI' — a kind of Asimovian intelligence that's incapable of inflicting any harm. And in fact, it could also serve as a supremely powerful overseer and protector. It's a vision that was best expressed by Richard Brautigan in his poem, "Watched Over By Machines of Loving Grace."</p>
            <code></code>
            <ul><li>I like to think
                (it has to be!)
                of a cybernetic ecology
                where we are free of our labors
                and joined back to nature,
                returned to our mammal
                brothers and sisters,
                and all watched over
                by machines of loving grace.</li></ul>
        </section>
        <section class="main-section" id ="Inner_Space">
            <header>Inner Space</header>
            <p>Alternatively (or in conjunction with space travel), we could attain an ideal existential mode by uploading ourselves into massive supercomputers. It's an idea that makes a lot of sense; given the computational capacity of a megascale computer, like a Matrioshka Brain (in which the matter of entire planet is utilized for the purpose of computation) or Dyson Sphere (which can capture the energy output of the sun), there would be more to experience in a simulated universe than in the real one itself.</p>
            <p>Given the kinds of simulated worlds, minds, and experiences this kind of power could generate, the analog world would likely appear agonizingly slow, primitive, and exceptionally boring.</p>
            <code></code>
            <ul><li>According to Robert Bradbury, a single multi-layer Matrioshka Brain could perform about 1042 operations per second, while Seth Lloyd has theorized about a quantum system that could conceivably calculate 5x1050 logical operations per second carried out on ~1031 bits.</li></ul>
        </section>
        <section class="main-section" id ="Eternal_Bliss">
            <header>Eternal Bliss</header>
            <p>Virtually every religion fantasizes about a utopian afterlife. This only makes sense given the imperfections and dangers of the real world; religion gives people the opportunity to express their wildest projections of an ideal state of existence. Given our modern materialist proclivities, many of us no longer believe in heaven or anything else awaiting us in some supposed afterlife. But that doesn't mean we can't create a virtual heaven on Earth using our technologies.</p>
            <p>This is what the British philosopher David Pearce refers to as the Hedonistic Imperative — the elimination of all suffering and the onset of perpetual pleasure. This could be as simple as eliminating pain and negative emotional states, or something far more dramatic and profound, like maximizing the amount of psychological, emotional, and physical pleasure that a single consciousness can experience.</p>
            <code></code>
            <ul><li>Given that we live in a hostile universe with no meaning other than what we ascribe to it, who's to say that entering into a permanent state of bliss is somehow wrong or immoral? </li></ul>
        </section>
    </main> 
    </div>   
    </body>
</html>